{
  "name": "fuego",
  "version": "1.0.0",
  "description": "Restaurant table reservations application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronnytomasetti/RestaurantFuego.git"
  },
  "keywords": [
    "fuego"
  ],
  "author": "Group 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronnytomasetti/RestaurantFuego/issues"
  },
  "homepage": "https://github.com/ronnytomasetti/RestaurantFuego#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
